* 0.6.0(此版本由Rei开发且未经MayDOS团队验证):

  * 重构部分代码并模块化，提高代码可读性、执行速度和效率
  * 修复了一些bug

* 0.5.5:

  * 进行全面汉化
  * 修复了不输入密码或密码为空格时会允许用户错误行为的漏洞

* 0.5.4:

  * 重构部分代码，提高代码可读性
  * 运行主程序自检测库是否齐全，如果不齐全则执行自动安装程序
  * 修复calc无法打开的问题

* 0.5.3:

  * 重构部分代码，删除不必要的变量以及所谓的彩蛋(来自Rei的懊恼)，提高代码执行速度和效率

* 0.5.2:

  * 增加了该死的彩蛋，对，没有其他可说的了(来自Rei的懊恼)

* 0.5.1:

  * 将所有的类似于“if cmd == 'exit' or cmd == 'Exit':”等全部改为“类似于cmd.lower() = 'exit':”的语句
  * 移除了HIM

* 0.5.0:

  * 库修改
    * 删除colorama库,使用完全自主类实现,提升稳定性&编译速度

  * 增加
    * help命令,功能与usebook命令相同
    * menu,查询程序来源,目前认可的来源 系统应用 & 认证应用 & 第三方应用
    * shut,关机命令(实验性)
    * down,可以下载应用程序,允许的下载源: STORE & HTTP(实验性)
    * search,可以上网搜索,使用Bing(实验性)
    * 软件API(实验性,未经过测试，稳定性未知) & 系统API(实验性,经过测试,稳定性良好)

  * 修改
    * 将 USEBOOK 命令的输出内容整理,一目了然
    * 命令允许使用大小写了,但是不能大小写混用(未来不打算支持)
    * 不再使用colorama库,使用完全自主的类库(稳定性较好,可正常使用)
    * 软件需要文件夹容纳了,并且增加了签名等防伪、防毒的措施(实验性)

  * 修复
    * 修复0.4.2 OOBE同目录创建MOS.txt可能会导致崩溃的问题
    * 修复使用 notepad & explorer 命令提示找不到文件纵而退出MayDOS的问题
    * 修复使用一些特殊的文件夹可以使MayDOS删除important文件夹的问题
